$texture_birds: $animation_path + "bird.gif"

#birds
  @include absolute_object_b(20%, 100%, 10%, 10%, $layer_4)

@mixin bird($bottom, $left, $width, $height)
  @include absolute_object_b($bottom, $left, $width, $height)
  background:
    image: url(#{$texture_birds})
    size: 100% auto
    repeat: no-repeat

#bird1
  @include bird(0%, 30%, 50%, 50%)

#bird2
  @include bird(40%, 70%, 30%, 30%)

#bird3
  @include bird(30%, 0%, 25%, 25%)