$texture_cloud: $texture_path + "cloud"
@mixin cloud($id, $top, $left, $time)
  @include absolute_object($top, auto, 15%, 100% - $top, $layer_2)
  @include animate(cloud#{$id}, $time, linear, infinite)
  background:
    image: url(#{$texture_cloud}/Cloud_#{$id}.png)
    size: 100% auto
    repeat: no-repeat