$exocet_size: 12.5%
$texture_exocet: $animation_path + "exocet.gif"

#exocet_wrapper
  @include absolute_object_b(0px, 0px, $exocet_size, $exocet_size, $layer_3)
  transform: translateX(100%)

#exocet
  position: absolute
  width: 100%
  height: 100%
  transform: scaleX(-1)
  background:
    image: url(#{$texture_exocet})
    size: 100% auto
    repeat: no-repeat
    position: bottom