$texture_land: $texture_path + "dirt.png"
#land
  @media (orientation:portrait)
    position: relative
    width: 100%
    height: $land_height_multiplier * 100vw
    background-image: url(#{$texture_land})

  @media (orientation:landscape)    
    position: relative
    width: 100%
    height: $land_height_multiplier * 100vh
    background-image: url(#{$texture_land})

#land_mask
  position: absolute
  width: 100%
  height: 100%
  background-color: black
  z-index: $layer_filter

$tarmac_size: 5%
$tarmac_colour: #252525
#tarmac
  position: absolute
  top: 0%
  width: 100%
  height: $tarmac_size
  background-color: $tarmac_colour

$texture_bank: $prop_path + "stones.png"
#stones
  position: absolute
  top: 0px
  width: 100%
  height: 25%
  z-index: 2
  background:
    image: url(#{$texture_bank})
    size: auto 100%
    position: center

$texture_beach: $texture_path + "beach.png"
$texture_beach_size: 100px
#sand
  position: absolute
  top: $tarmac_size
  width: 100%
  height: 35%
  background:
    image: url(#{$texture_beach})
    size: $texture_beach_size $texture_beach_size
  z-index: 1

$stairs_width: 80%
$texture_stairs: $prop_path + "stairs.png"
#stairs
  @include absolute_object(0px, 25%, $stairs_width, 100%)
  background:
    image: url(#{$texture_stairs})
    repeat: no-repeat
    size: auto 100%

/* ------------------------------------------------------------------- */
/* ------------------------------ Lake ------------------------------- */
/* ------------------------------------------------------------------- */

$lake_height: 80%
$texture_lake: $texture_path + "lake.png"
$texture_lake_size: 100px

#lake
  position: absolute
  top: 20%
  width: 100%
  height: $lake_height
  background:
    image: url(#{$texture_lake})
    size: $texture_lake_size $texture_lake_size
  opacity: 1.0

@import fishies

// $texture_fish: $animation_path + "fish.gif"
// $fish_top: 35%
// #fish
//   @include absolute_object($fish_top, 10%, 5%, 100% - $fish_top)
//   background:
//     image: url(#{$texture_fish})
//     size: 100% auto
//     repeat: no-repeat

$texture_gradient: $texture_path + "gradient.png"

#lake_tint
  position: absolute
  top: 20%
  width: 100%
  height: $lake_height
  background:
    image: url(#{$texture_gradient})
    size: auto 100%
  opacity: 1.0