@import util

#lighting
  @extend .centerer
  @media (orientation:landscape)
    height: 100vh
  @media (orientation:portrait)
    height: 100vw
  z-index: $layer_4

.lighting
  position: relative
  width: 100%

@import lighting_sky
@import lighting_land
@import lighting_sea