$texture_sea: $texture_path + "sea.png"
#sea 
  position: relative
  width: 100%
  background-image: url(#{$texture_sea})
  @media (orientation:portrait)
    height: $sea_height_multiplier * 100vw
  @media (orientation:landscape)
    height: $sea_height_multiplier * 100vh

#sea_mask
  position: absolute
  width: 100%
  height: 100%
  background-color: black
  z-index: $layer_filter

#sea_foreground
  z-index: $layer_2

#land
  position: absolute
  top: 0%
  right: 0%
  @media (orientation:landscape)
    width: calc(((100vw - 100vh) / 2) + 100vh)
  @media (orientation:portrait)    
    width: 100vw
  height: 100%

$texture_gradient: $texture_path + "gradient.png"
#sea_tint
  position: absolute
  width: 100%
  height: 100%
  background:
    image: url(#{$texture_gradient})
    size: auto 100%
  opacity: 1.0

$tarmac_height: 5%
$tarmac_colour: #252525
#tarmac
  position: absolute
  top: 0%
  width: 100%
  height: $tarmac_height
  background-color: $tarmac_colour

$texture_bank: $prop_path + "stones.png"
#stones
  position: absolute
  top: 0px
  width: 100%
  height: 25%
  z-index: 2
  background:
    image: url(#{$texture_bank})
    size: auto 100%
    position: center

$texture_beach: $texture_path + "beach.png"
$beach_height: 35%
#sand
  position: absolute
  top: $tarmac_height
  width: 100%
  height: $beach_height
  background:
    image: url(#{$texture_beach})
    size: auto 50%
  z-index: 1

$stairs_width: 80%
$texture_stairs: $prop_path + "stairs.png"
#stairs
  @include absolute_object(0px, 25%, $stairs_width, 100%)
  background:
    image: url(#{$texture_stairs})
    repeat: no-repeat
    size: auto 100%  

@import fishies