$texture_sun_moon: $prop_path + "sun_moon.png"
#sun_moon_static
  position: absolute
  width: 100%
  height: 100%
  z-index: $layer_1

#sun_moon_rotating
  position: relative
  width: 100%
  height: 200%
  background:
    image: url(#{$texture_sun_moon})
    position: center
    size: 20% auto
    repeat: no-repeat