/* ---- Sam Esgate ---- */
$samesgate_border: 1vmin
$useful_background_colour: #222222

#samesgate
  position: absolute
  width: 35vmin
  height: auto
  right: 5%
  bottom: 60%
  font-size: 5vmin
  line-height: 7.5vmin
  text-align: center
  border:
    bottom: ($samesgate_border / 2) solid $font_default_colour
  z-index: $layer_3

#bonzos_useful_things
  position: absolute
  right: 5%
  top: 40%

  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

  background:
    color: $useful_background_colour
  border:
    radius: 0px 0px 5px 5px

  z-index: $layer_3

.useful_icon
  width: 10vmin
  height: 10vmin