@import layers

$watch_top: 5vmin
$watch_left_landscape: calc(((100vw - 100vh) / 2) + 0vmin) // Firefox Hack: If you change this then change left in #watch_face.
$watch_left_portrait: 0vmin
$watch_size: 25vmin
$watch_font_size: 22.5vmin

$texture_watch: $prop_path + 'watch.png'
#watch_background
  position: fixed
  top: $watch_top
  @media (orientation:landscape)
    left: $watch_left_landscape
  @media (orientation:portrait)
    left: $watch_left_portrait  
  width: $watch_size
  height: $watch_size
  font-size: $watch_font_size
  z-index: $layer_overlay
  background:
    image: url(#{$texture_watch})
    size: 100% 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

$texture_watch_indicator: $prop_path + 'watch_indicator.png'
#watch_indicator_wrapper
  position: fixed
  top: $watch_top
  @media (orientation:landscape)
    left: $watch_left_landscape
  @media (orientation:portrait)
    left: $watch_left_portrait 
  width: $watch_size
  height: $watch_size
  z-index: $layer_overlay2

$watch_face_width: 16vmin
$watch_face_height: 5vmin
$watch_face_offset_left: ($watch_size - $watch_face_width) / 2
$watch_face_offset_top: ($watch_size - $watch_face_height) / 2
#watch_face
  position: fixed
  top: $watch_top + $watch_face_offset_top
  @media (orientation:landscape)
    left: calc(((100vw - 100vh) / 2) + #{$watch_face_offset_left})
  @media (orientation:portrait)
    left: calc(#{$watch_left_portrait} + #{$watch_face_offset_left})
  width: $watch_face_width
  height: $watch_face_height
  font-size: $watch_font_size
  z-index: $layer_overlay3
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.watch_bar
  width: 63%
  height: 20%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

#watch_time_spacer
  height: 25%

#watch_name
  font-size: 7%
  margin-top: 5%

.watch_time_symbol
  width: 11%
  height: 34%
  border-radius: 50%
  font-size: 5%
  text-align: center
  background-color: $font_default_colour
  color: black
  cursor: pointer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

#watch_time
  width: 70%
  text-align: center
  font-family: monospace
  font-size: 15%
  padding-bottom: 2%

#watch_date
  font-size: 7%
  margin-bottom: 5%

.watch_control_symbol
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 18%
  height: 58%
  background-color: #444444
  border-radius: 50%
  font-size: 5%
  margin-bottom: 6%

#watch_indicator
  width: 100%
  height: 100%
  background:
    image: url(#{$texture_watch_indicator})
    size: 100% 100%

#watch_indicator_handle
  position: relative
  width: 15%
  height: 15%
  top: -4%
  margin: 0 auto
  border-radius: 50%
  cursor: pointer