$image_path: "../image/"
$texture_path: $image_path + "texture/"
$filter_path: $image_path + "filter/"
$prop_path: $image_path + "prop/"
$animation_path: $image_path + "animation/"

$sky_background_height: 0.7
$sea_background_height: 1 - $sky_background_height

$sky_foreground_height: 0.6
$land_foreground_height: 0.2
$sea_foreground_height: 1.0 - ($sky_foreground_height + $land_foreground_height)

$sky_lighting_height: $sky_foreground_height
$land_lighting_height: $land_foreground_height
$sea_lighting_height: $sea_foreground_height

$font_default_colour: #DCDCDC

body
  position: absolute
  width: 100%
  height: 100%
  margin: 0px 0px 0px 0px
  color: $font_default_colour
  background:
    color: black
  font:
    family: helvetica

@import overlay
@import background
@import foreground
@import mask
@import lighting